<!DOCTYPE html>
<html lang="jp">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Celine</title>
    <meta name="description" content="Under renovation...">
    <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: Montserrat, sans-serif;
            font-size: 14.4px;
            font-size: 0.9rem;
            line-height: 3;
            -webkit-font-smoothing: antialiased;
            background-color: hsl(0, 0%, 96%);
        }
        h1, h2, h3, h4, h5, h6, p, a {
            letter-spacing: 0.06em;
            font-weight: 400;
        }
        h1 {
            font-size: 24px;
            font-size: 1.5rem;
        }
        h2 {
            font-size: 24px;
        }
        p {
            font-size: 17px;
        }
        a {
            text-decoration: none;
            color: blue;
        }
        a:hover {
            color: gray;
        }
        .header {
            padding: 5vw;
        }
        .main {
            padding: 0 5vw;
        }
        .title {
            margin-bottom: 2em;
        }
    </style>
</head>
<body>
    <div class="header">
        <p>celinenene.com / Under renovation...</p>
    </div>
    <div class="main">
        <div class="title">
            <h1>Celine</h1>
            <p>GraphicDesign , Movie , Web</p>
        </div>

        <h2>Link</h2>
        <p>
        <a href="https://celinenene.tumblr.com/">Archive</a>
        /
        <a href="https://twitter.com/I_Celine_">Twitter</a>
        /
        <a href="https://www.youtube.com/channel/UCYr08YG7KKBvn4thkHUPa0g">YouTube</a>
        /
        <a href="https://www.instagram.com/i_celine__/">Instagram</a>
        /
        <a href="https://github.com/celineworks">github</a>
        </p>

        <h2>Contact</h2>
        <p>
        <a href="mailto:celinenene.work@gmail.com">Mail</a>
        or
        <a href="https://twitter.com/I_Celine_">Twitter DM</a>
        .
        </p>
    </div>

</body>
</html>